<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
  
  <title>Creative Food</title>
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.typekit.net/rim6opn.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>



<body class="">

<div class="scrollTriggerLogo"></div>
<header>    
<div class="header-background"></div>    
</header> 

<div class="logo-container">
<a class="logo-link" href="/">        
<img id="logo" src="img/logo-2.png" alt="logo">       
</a>
</div>  



<section class="standard style1">
  <div class="container">
    <div class="row hero">
      <div class="col-md-10 offset-md-1 col-lg-5 offset-lg-0  content">
        <h1>Sit laudantium id obcaecati sed ullam officiis dolore consectetur delectus.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit laudantium id obcaecati sed ullam officiis dolore consectetur delectus, praesentium nobis ipsum consequatur eligendi? Nesciunt ab ratione ipsam consectetur temporibus ex. </p>
      </div> 
      <div class="col-md-9 offset-md-2 col-lg-6 offset-lg-1 responsive-img ">
        <img src="img/f-02.jpg" alt="lindsay-lenard-Qjxfm-OuoMA-unsplash">
      </div>       
    </div>
  </div>
  </section>







<section class="standard style2 x">
  <div class="container-fluid">
    <div class="row"> 

      <div class="col-md-6 col-lg-4  media-box neg-top hidden-mobile">
        <img src="img/f-09.jpg" alt="monika-grabkowska-M1y4TFQ9zVk-unsplash">  
      </div>  

      <div class="col-md-10 offset-md-1 col-lg-4 offset-lg-0 content">
        <h2>Molestias corrupti officiis excepturi placeat neque quam ad adipisicing elit.!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptas accusamus molestias quisquam sunt a. Culpa atque cum id reiciendis eaque expedita ut perferendis dicta suscipit nulla. Excepturi, cum dolores.</p>        
      </div> 

      <div class="col-md-5 offset-md-1 col-lg-4 offset-lg-0 media-box neg-bottom">
        <img src="img/f-13.jpg" alt="iman-zaker-Et1rVF1YJe8-unsplash">  
      </div>   
    </div>
  </div>
  </section>

  <section class="standard">
    <div class="container">
      <div class="row">
  
        <div class="col-md-8 offset-md-1">
          <h2 class="large">Dolorum voluptas accusamus molestias quisquam sunt a perferendis dicta suscipit nulla. Excepturi, cum dolores.</h2>
        </div> 
  
        <div class="col-md-6 offset-md-4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione nesciunt doloribus deserunt modi. Cum dolores est, neque dolor, deleniti quos in hic quae, fuga aut laborum beatae voluptatibus atque. </p>
        </div>      
  
      </div>
    </div>
    </section>

<section class="standard style3">
  <div class="container">
    <div class="row">  
      <div class="col-md-9 offset-md-1 col-lg-6 offset-lg-0 responsive-img ">
        <img src="img/f-04.jpg" alt="chad-montano-M0lUxgLnlfk-unsplash">
      </div> 
      <div class="col-md-8 offset-md-2 col-lg-5 offset-lg-1  content">
        <h2>Molestias corrupti officiis excepturi placeat neque quam ad!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptas accusamus molestias quisquam sunt a. Culpa atque cum id reiciendis eaque expedita ut perferendis dicta suscipit nulla. Excepturi, cum dolores.</p>
      </div>   
    </div>
  </div>
  </section>


  <div class='demo-wrapper'>
    <section class='demo-text scroller-text'>
      <div class='wrapper text'>
        <h2>DINNER BELLE DINNER BELLE</h2>
      </div>
    </section>  
  </div>

  <div class='demo-wrapper maxx'>
    <section class='demo-gallery scroller'>
      <ul class='wrapper'>
        <li class="media-box"><img src='img/s-05.jpg' alt="alex-loup-ffQsz3EuG0U-unsplash"></li>
        <li class="media-box"><img src='img/s-06.jpg' alt="alison-marras-GyV6SL_fKsI-unsplash"></li>
        <li class="media-box"><img src='img/s-01.jpg' alt="coco-tafoya--BTLvePHU5o-unsplash"></li>
        <li class="media-box"><img src='img/s-02.jpg' alt="jocelyn-morales-I2U87m3FIpQ-unsplash"></li>
        <li class="media-box"><img src='img/s-03.jpg' alt="monika-grabkowska-S3g2H4Acw4g-unsplash"></li>
        <li class="media-box"><img src='img/s-04.jpg' alt="mgg-vitchakorn-J5ZivsKiu9c-unsplash"></li>
        <li class="media-box"><img src='img/s-06.jpg' alt="alison-marras-GyV6SL_fKsI-unsplash"></li>
        <li class="media-box"><img src='img/s-05.jpg' alt="alex-loup-ffQsz3EuG0U-unsplash"></li>
      </ul>
    </section>
    <section class='demo-gallery scroller'>
      <ul class='wrapper'>
        <li class="media-box"><img src='img/s-12.jpg' alt="jennifer-schmidt-MRHyv-hHxgk-unsplash"></li>
        <li class="media-box"><img src='img/s-11.jpg' alt="jennifer-burk-Nfur3KEDa78-unsplash"></li>
        <li class="media-box"><img src='img/s-07.jpg' alt="charles-deluvio-7OEiV-A8YwA-unsplash"></li>
        <li class="media-box"><img src='img/s-08.jpg' alt="elena-elena-Htbqm6jR_jY-unsplash"></li>
        <li class="media-box"><img src='img/s-09.jpg' alt="hamish-kale-yZdRYcSs3jE-unsplash"></li>
        <li class="media-box"><img src='img/s-10.jpg' alt="heather-gill-L5yqGpqQd4I-unsplash"></li>
        <li class="media-box"><img src='img/s-11.jpg' alt="jennifer-burk-Nfur3KEDa78-unsplash"></li>
        <li class="media-box"><img src='img/s-12.jpg' alt="jennifer-schmidt-MRHyv-hHxgk-unsplash"></li>
      </ul>
    </section>
    <section class='demo-gallery scroller'>
      <ul class='wrapper'>
        <li class="media-box"><img src='img/s-13.jpg' alt="katie-az-0FfGAak60yg-unsplash"></li>
        <li class="media-box"><img src='img/s-14.jpg' alt="rebeca-g-sendroiu-7rjcoFTbXJI-unsplash"></li>
        <li class="media-box"><img src='img/s-15.jpg' alt="ronise-daluz-LgTyii0GDKQ-unsplash"></li>
        <li class="media-box"><img src='img/s-16.jpg' alt="ronise-daluz-WERPqT_E5jE-unsplash"></li>
        <li class="media-box"><img src='img/s-17.jpg' alt="stephanie-studer-ReXxkS1m1H0-unsplash"></li>
        <li class="media-box"><img src='img/s-01.jpg' alt="coco-tafoya--BTLvePHU5o-unsplash"></li>
        <li class="media-box"><img src='img/s-14.jpg' alt="rebeca-g-sendroiu-7rjcoFTbXJI-unsplash"></li>
        <li class="media-box"><img src='img/s-13.jpg' alt="katie-az-0FfGAak60yg-unsplash"></li>
      </ul>
    </section>  
  </div>

  <div class='demo-wrapper'>
    <section class='demo-text scroller-text'>
      <div class='wrapper text'>
       <h2>DINNER BELLE DINNER BELLE</h2>
      </div>
    </section>  
  </div>


  <section class="standard style5">
    <div class="container">
      <div class="row"> 
        <div class="col-md-10 offset-md-1 col-lg-6 offset-lg-0 media-box">
         <img src="img/f-14.jpg" alt="vladimir-gladkov-tWIplPJKgK8-unsplash">
        </div> 

        <div class="col-md-8 offset-md-2 col-lg-5 offset-lg-1 content ">
          <h2>Sit laudantium id obcaecati sed ullam officiis dolore consectetur delectus ullam officiis.</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit laudantium id obcaecati sed ullam officiis dolore consectetur delectus, praesentium nobis ipsum consequatur eligendi? Nesciunt ab ratione ipsam consectetur temporibus ex. </p>
          <ul class="contact">
            <li><a href="tel:00000000"><i class="fab fa-whatsapp fa-3x"></i>06 12345 789 </a></li>
            <li><a href="mailto:"><i class="far fa-paper-plane fa-3x"></i>info@email.com</a></li>
            <li><a href=""><i class="fab fa-facebook fa-3x"></i>Facebook</a></li>
            <li><a href=""><i class="fab fa-instagram fa-3x"></i>Instagram</a></li>
          </ul>          
        </div>  
      </div>
    </div>
    </section>




<!-- partial -->
<!-- <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollToPlugin.min.js'></script> -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script> 


<script src="js/script.js"></script>
</body>
</html>


